--cpu Cortex-M0
"sssssss\startup_stm32f030x8.o"
"sssssss\rv_button.o"
"sssssss\gpio.o"
"sssssss\dma.o"
"sssssss\tim.o"
"sssssss\usart.o"
"sssssss\stm32f0xx_it.o"
"sssssss\stm32f0xx_hal_msp.o"
"sssssss\main.o"
"sssssss\fingerprint.o"
"sssssss\stm32f0xx_hal_tim.o"
"sssssss\stm32f0xx_hal_tim_ex.o"
"sssssss\stm32f0xx_hal_rcc.o"
"sssssss\stm32f0xx_hal_rcc_ex.o"
"sssssss\stm32f0xx_hal.o"
"sssssss\stm32f0xx_hal_i2c.o"
"sssssss\stm32f0xx_hal_i2c_ex.o"
"sssssss\stm32f0xx_hal_gpio.o"
"sssssss\stm32f0xx_hal_dma.o"
"sssssss\stm32f0xx_hal_cortex.o"
"sssssss\stm32f0xx_hal_pwr.o"
"sssssss\stm32f0xx_hal_pwr_ex.o"
"sssssss\stm32f0xx_hal_flash.o"
"sssssss\stm32f0xx_hal_flash_ex.o"
"sssssss\stm32f0xx_hal_exti.o"
"sssssss\stm32f0xx_hal_uart.o"
"sssssss\stm32f0xx_hal_uart_ex.o"
"sssssss\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "sssssss\sssssss.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sssssss.map" -o sssssss\sssssss.axf